# mvn-spring

./: docker-compose.yaml  pom.xml  todo.txt
jdbc/: pom.xml
jdbc/src/main/java/org/me/jdbc/: JdbcMain.java
jdbc/src/main/java/org/me/jdbc/controller/: AccountController.java  CashCardController.java  TransferController.java
jdbc/src/main/java/org/me/jdbc/model/: Account.java  CashCard.java  Transfer.java
jdbc/src/main/java/org/me/jdbc/repository/: AccountRepository.java  CashCardRepository.java  TransferRepository.java
jdbc/src/main/resources/: application.properties  db-schema.sql  dirty-logback-spring.xml
jdbc/src/test/java/org/me/jdbc/: JdbcTests.java
jpa/: pom.xml
jpa/src/main/java/org/me/jpa/: JpaMain.java
jpa/src/main/java/org/me/jpa/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
jpa/src/main/java/org/me/jpa/model/: Account.java  Transfer.java
jpa/src/main/java/org/me/jpa/repository/: AccountRepository.java  TransferRepository.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/org/me/jpa/: RepoTests.java
src/main/java/org/me/mvnspring/: CashCard.java  CashCardController.java  CashCardRepository.java  MvnSpringApplication.java
src/main/resources/: application.properties
src/test/java/org/me/mvnspring/: MvnSpringApplicationTests.java
src/test/resources/: application-test.properties  application.properties
