spring.datasource.mysql.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

spring.datasource.h2.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.h2.username=sa
spring.datasource.h2.password=sa

spring.jpa.show-sql=true


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
